<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bash Profile</title>	
	</head>
	<body>
		<h1 class="text-xs-center">Bash Profile</h1>
		<p>Copy and paste entire code within &lt;pre&gt; tags.</p>
		<pre>
#!/bin/bash
#   -------------------------------
#   1.  ENVIRONMENT CONFIGURATION
#   -------------------------------
export PS1="\[\033[32m\]™Stefano:Œ\[\033[0;31m\] (ºMåç\[\033[1;30m®\[\033[0;31m\])º°\n º¨‰¬ ⁄ ∞»»…… : "
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
export EDITOR='subl'
#   Set Paths
#   ------------------------------------------------------------
export PATH="$PATH:$HOME/usr/local/bin/:/usr/local/bin/node:/usr/local/opt/openssl/bin:"
#   export PATH="/usr/local/opt/openssl/bin:$PATH"

#   ---------------------------
#   2. ALIASES
#   ---------------------------

alias myip='curl ip.appspot.com'                    # myip:         Public facing IP Address
alias netCons='lsof -i'                             # netCons:      Show all open TCP/IP sockets
alias flushDNS='dscacheutil -flushcache'            # flushDNS:     Flush out the DNS Cache
alias lsock='sudo /usr/sbin/lsof -i -P'             # lsock:        Display open sockets
alias lsockU='sudo /usr/sbin/lsof -nP | grep UDP'   # lsockU:       Display only open UDP sockets
alias lsockT='sudo /usr/sbin/lsof -nP | grep TCP'   # lsockT:       Display only open TCP sockets
alias ipInfo0='ipconfig getpacket en0'              # ipInfo0:      Get info on connections for en0
alias ipInfo1='ipconfig getpacket en1'              # ipInfo1:      Get info on connections for en1
alias openPorts='sudo lsof -i | grep LISTEN'        # openPorts:    All listening connections
alias showBlocked='sudo ipfw list'                  # showBlocked:  All ipfw rules inc/ blocked IPs

#   Meta alias's
#   ------------
#   alias prof="atom ~/.bash_profile"
alias reprof=". ~/.bash_profile"
alias chrome="open -a Google\ Chrome"
alias chr="open -a Google\ Chrome"
alias des="cd ~/Desktop/;ls"
alias doc="cd ~/Documents/;ls"
alias dow="cd ~/Downloads/;ls"
alias mov="cd ~/Movies/;ls"
alias mus="cd ~/Music/;ls"
alias pic="cd ~/Pictures/;ls"
alias hom="cd ~"

#   Bundle exec
#   -----------
alias js="bundle exec jekyll serve --watch"
alias jb="bundle exec jekyll build"

#   find,tree, bash
#   ---------------
alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"
alias bashp='sublime ~/.bash_profile'
alias bashr='sublime ~/.bashrc'
alias prof='sublime ~/.profile'


#   ---------------------------
#   3. OSX
#   ---------------------------

#   memHogsTop, memHogsPs:  Find memory hogs
#   -----------------------------------------------------
alias memHogsTop='top -l 1 -o rsize | head -20'
alias memHogsPs='ps wwaxm -o pid,stat,vsize,rss,time,command | head -10'

#   cpuHogs:  Find CPU hogs
#   -----------------------------------------------------
alias cpu_hogs='ps wwaxr -o pid,stat,%cpu,time,command | head -10'

#   node modules
#   ------------
alias kan="killall node"
    ka ()  {
        killall "$1"
    }

#   cleanupDS:  Recursively delete .DS_Store files
#   -----------------------------------------------
alias cleanupDS="find . -type f -name '*.DS_Store' -ls -delete"

#   finderShowHidden:   Show hidden files in Finder
#   finderHideHidden:   Hide hidden files in Finder
#   -------------------------------------------------------------------
alias finderShowHidden='defaults write com.apple.finder ShowAllFiles TRUE'
alias finderHideHidden='defaults write com.apple.finder ShowAllFiles FALSE'

#   cleanupLS:  Clean up LaunchServices to remove duplicates in the "Open With" menu
#   -----------------------------------------------------------------------------------
alias cleanupLS="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"

#   ---------------------------------------
#   4. WEB DEVELOPMENT
#   ---------------------------------------

alias apacheEdit='sudo edit /etc/httpd/httpd.conf'      # apacheEdit:       Edit httpd.conf
alias apacheRestart='sudo apachectl graceful'           # apacheRestart:    Restart Apache
alias editHosts='sudo edit /etc/hosts'                  # editHosts:        Edit /etc/hosts file
alias herr='tail /var/log/httpd/error_log'              # herr:             Tails HTTP error logs
alias apacheLogs="less +F /var/log/apache2/error_log"   # Apachelogs:   Shows apache error logs
httpHeaders () { /usr/bin/curl -I -L $@ ; }             # httpHeaders:      Grabs headers from web page

#   httpDebug:  Download a web page and show info on what took time
#   -------------------------------------------------------------------
httpDebug () { /usr/bin/curl $@ -o /dev/null -w "dns: %{time_namelookup} connect: %{time_connect} pretransfer: %{time_pretransfer} starttransfer: %{time_starttransfer} total: %{time_total}\n" ; }

#   color codes
#   -----------
RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
BLUE="\[\033[0;34m\]"
LIGHT_RED="\[\033[1;31m\]"
LIGHT_GREEN="\[\033[1;32m\]"
LIGHT_CYAN="\[\033[1;36m\]"
LIGHT_PURPLE="\[\033[1;35m\]"
WHITE="\[\033[0;37m\]"
WHITE_BOLD="\[\033[1;37m\]"
GRAY="\[\033[1;30m\]"
COLOR_NONE="\[\e[0m\]"


#   ---------------------------
#   5. SCREENSHOTS
#   ---------------------
#	location
directoryname=screenShots


#   ---------------------------
#   6. BASH
#   ---------------------------

#
# OSX JavaScript command-line interpreter included by default:JSC
# ----------------------------------------------------------------
alias js="/System/Library/Frameworks/JavaScriptCore.framework/Versions/Current/Resources/jsc"
#
alias q="quit()"
#
#
# Node terminal
# ------------- 
# for node .exit
alias q=".exit"
#
#
#	Sublime
# =====================

alias sublime='sublime'
HOMEBREW_EDITOR="sublime"
editor='sublime'
#
#	Terminal
#   --------
alias c="clear"
alias ca='(⌘k)'
#    

#
#  Updates Bash   thru func
#  ------------------ 
source ~/.profile











# show current directory in tab title
function tab_title {
  echo -n -e "\033]0;${PWD##*/}\007"
}
PROMPT_COMMAND="tab_title ; $PROMPT_COMMAND"

[[ -s $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh  # This loads NVM


		</pre>
	</body>
</html>